<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Mentor Actions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/admin action.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
div #a {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  
  height:45rem;
  width:80rem;
  margin: 100px auto;
  text-align:center;
  }
  .button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body>
	<div id="admaction">
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
    <ul class="nav navbar-nav">
	  <li><a href="mentorprofile.html">Profile</a></li>
	  <li><a href="coursereq.html">Course requests</a></li>
	  <li><a href="trp.html">Trainings in progress</a></li>
	  <li><a href="trc.html">Trainings completed</a></li>
      <li><a href="mskills.html">Skills</a></li>
      <li class="active"><a href="mpayments.html">Payments</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
	</div>
  </nav>
  <div id="a">
  <h4>Payment Report</h4>
  <table>
  <tr>
    <th>Course</th>
	<th>Progress</th>
	<th>Mentor's current pay</th>
	<th>Status of pay</th>
  </tr>
  <tr>
    <td>java</td>
	<td>100%</td>	
	<td>4000</td>
	<td>Withdrawn</td>	
  </tr>
  <tr>
    <td>Angular</td>
	<td>50%</td>
	<td>2500</td>
	<td>Accumulated</td>	
  </tr>
  <tr>
    <td>Python</td> 
	<td>25%</td>
	<td>1500</td>
	<td>Accumulated</td>	
  </tr>
  
</table>

</div>-->




  </div>
</body>
</html>