
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Results</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  
  height:25rem;
  width:50rem;
  margin: 100px auto;
  text-align:center;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<link rel="stylesheet" href="css/trainingsearch.css">
</head>
<body>
<div>
<h2>Search Results</h2>

<table>
  <tr>
    <th>Name of Mentor</th>
    <th>Years of Experience</th>
    <th>Technology</th>
    <th>Total Training</th>
    <th>Fees + Commission</th>
    <th>Rating</th>
    
  </tr>
  <tr>
    <td>Senthil</td>
    <td>5</td>
    <td>java</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    
  </tr>
  <tr>
    <td>Arvind</td>
    <td>5</td>
    <td>Angular</td>
    <td>5</td>
    <td>3000</td>
    <td>3</td>
    
  </tr>
  <tr>
    <td>Ashish</td>
    <td>5</td>
    <td>Python</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    
  </tr>
  
</table>
	<br><br>
<button type="button" class="button" onclick="#'">Login to send proposal</button>
</div>
</body>
</html>
